# moviemaniac

./: README.md  build.gradle  settings.gradle
src/main/java/com/org/moviemania/: MoviemaniaApplication.java
src/main/java/com/org/moviemania/config/: DatabaseHealthCheck.java  GenreArgumentConverter.java  R2dbcJsonConverters.java
src/main/java/com/org/moviemania/controller/: MovieController.java
src/main/java/com/org/moviemania/entity/: Cast.java  Movie.java
src/main/java/com/org/moviemania/repository/: MovieRepository.java
src/main/java/com/org/moviemania/service/: MovieService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_movie_table.sql  V2__add_genre_and_cast_to_movie.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/org/moviemania/: MoviemaniaApplicationTests.java
