type Movie {
    id:ID,
    movieName:String,
    movieDescription: String,
    rating: Int,
    movieCast:Cast,
    genre:Genre
}

enum Genre {
    SUSPENSE,
    HORROR,
    COMEDY,
    ACTION,
    DRAMA,
    BIOGRAPHY
}

type Cast{
    actors:[String]
     actress:[String]

    directors:[String]
    producer:String
}

type Query {
    movieById(id:ID): Movie,
    allMovies :[Movie]
}

input CastReq{
    actors:[String]
    actress:[String]

    directors:[String]
    producer:String
}
input MovieReq{
    movieName: String,
    movieDescription: String,
    rating: Int,
    genre:Genre,
    movieCast:CastReq
}

type Mutation{
    addMovie(movie:MovieReq):String
    deleteMovie(id:ID):Boolean
}
